# EL client image tags
GETH_IMAGE_TAG=v1.16.8
NETHERMIND_IMAGE_TAG=1.35.2
BESU_IMAGE_TAG=25.12.0
RETH_IMAGE_TAG=v1.9.3

# CL client image tags
TEKU_IMAGE_TAG=25.12.0
LIGHTHOUSE_IMAGE_TAG=v7.1.0
NIMBUS_IMAGE_TAG=amd64-v25.12.0
LODESTAR_IMAGE_TAG=v1.38.0
