# Receive latest PectraA image tags from here:
# https://github.com/ethpandaops/pectra-devnets/blob/master/ansible/inventories/devnet-6/group_vars/all/images.yaml

# EL client image tags
GETH_IMAGE_TAG=v1.15.8
NETHERMIND_IMAGE_TAG=1.31.6
BESU_IMAGE_TAG=25.4.0
RETH_IMAGE_TAG=v1.3.9

# CL client image tags
TEKU_IMAGE_TAG=25.4.0
LIGHTHOUSE_IMAGE_TAG=v7.0.0-beta.5
NIMBUS_IMAGE_TAG=v25.3.1
LODESTAR_IMAGE_TAG=v1.28.1
